<!DOCTYPE html>
<html>
<head>
  <style>
    #navbar{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4FC3F7;
      top: 0;
      left: 5;
      right: 5;
      width: 100%;
      height: 45px;
    }
    li {
      float: left;
      border-right: 1px solid #bbb;
      font-family: "Gill Sans", sans-serif;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {background-color: #0288D1;}
    li:last-child {border-right: none;}
    .active {background-color: #4FC3F7;}
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      bottom: 0%;
    }
    #slogan {
      color:black;
      text-transform: uppercase;
      font-size:24px;
      font-weight:bold;
      padding: 10px 5px;
      margin-top: 25px;
      width:90%;
      bottom:75%;
      display:block;
      background-color: #E1F5FE;
    }
    #flip {
      height:50px;
      overflow:hidden;
    }
    #flip > div > div {
      color:#fff;
      padding:4px 12px;
      height:50px;
      margin-bottom:50px;
      display:inline-block;
    }
    #flip div:first-child {animation: show 5s linear infinite;}
    #flip div div {background:#42c58a;}
    #flip div:first-child div {background:#4ec7f3;}
    #flip div:last-child div {background:#9575CD;}

    @keyframes show {
      0% {margin-top:-270px;}
      5% {margin-top:-180px;}
      33% {margin-top:-180px;}
      38% {margin-top:-90px;}
      66% {margin-top:-90px;}
      71% {margin-top:0px;}
      99.99% {margin-top:0px;}
      100% {margin-top:-270px;}
    }
  </style>
  <title>Xinyue's Wonderland</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#B3E5FC">
  <ul id="navbar">
    <li>
      <img src="./pictures/logo_1.jpg" style="width:68px;height:45px;left: 0;bottom: 0;"></li>
    <li>
    <li><a href="index.html">Welcome to my world :)</a></li>
    <li><a href="mywork.html">Life in a Bubble</a></li>
    <li><a href="arts.html">Passion</a></li>
    <li><a href="photography.html">Recorder</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <!-- https://frontendresource.com/css-text-animations/ -->
        <div id=slogan>
          <span>ATTITUDE</span>
          <br>
          <span>IS</span>
          <div id=flip>
            <div><div>PASSION</div></div>
            <div><div>DEDICATION</div></div>
            <div><div>DETERMINATION</div></div>
          </div>
        </div>
      </div>
      <div class="col-sm-7 text-left">
        <h1>Welcome to Xinyue's Wonderland!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="col-sm-2">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
  
</body>
</html>



